<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=800, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="text/html">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">

    <style>
        /*RESET STYLE*/
        body{
            margin:0;
            padding:0;
            font-family: 'Lato', sans-serif;
            max-width: 800px; 
        }
        img{
            border:0 none;
            height:auto;
            line-height:100%;
            outline:none;
            text-decoration:none;
        }

        a img{
            border:0 none;
        }

        .imageFix{
            display:block;
        }

        table, td{
            border-collapse:collapse;
        }

        #bodyTable{
            height:100% !important;
            margin:0;
            padding:0;
            width:100% !important;
        }
        /*END RESET*/
        p {
            font-size: 1em;
            line-height: 20px;
            color: #072e59;
        }
        h1{
            font-size: 1.5em;
            line-height: 30px;
            text-transform: uppercase;
            text-align: center;
            color: #072e59;
            margin: 30px 0 30px 0;
        }
        h2{
            font-size: 1.2em;
            line-height: 24px;
            text-transform: uppercase;
            text-align: center;
            color: #072e59;
            margin-top: 25px;
        }
        .social-section{
            background-color: #172b54;
            height: 40px;
            padding: 0 50px;
            line-height: 40px;
        }
        .social-section a{
            text-decoration: none;
            color: #ffffff;
            padding: auto 0;
        }
        .social-section a img{
            float: right;
            padding: 5px;
        }
        .wrapper{
            padding: 0 25px;
        }
        .section{
            margin-top: 20px;
        }
        .header-logo{
            text-align: center;
            text-transform: uppercase;
        }
        .header-logo img{
            margin-top: 20px;
        }
        .header-logo h3{
            margin-top: 13px;
        }
        .hero{
            background-image: url("/img/header-bg.png");
            min-height: 240px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: #ffffff;
        }
        .hero-wrapper{
            padding: 5% 25px;
            width: 40%;
        }
        .hero-wrapper h1{
            font-size: 2.5em;
            margin-bottom: 0;
        }
        .white-title{
            color: #ffffff;
            text-align: left;
        }
        .white-text{
            color: #ffffff;
            line-height: 22px;
        }
        .text-box-left{
            background-color: #e6e7e8;
            padding: 20px;
            overflow: hidden;
            position: relative;
        }
        .text-box-right{
            background-color: #ffffff;
            padding: 20px;
            overflow: hidden;
            position: relative;
        }
        .image-holder-right{
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 80%;
            width: 45%;
            position: absolute;
            right: 0;
            top: 0;
            margin: 20px;
        }
        .image-holder-left{
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 80%;
            width: 45%;
            position: absolute;
            left: 0;
            top: 0;
            margin: 20px;
        }        
        .text-box-left p{
            margin-top: 0;
            width: 47%;
            margin-bottom: 30px;
        }
        .text-box-right p{
            float: right;
            margin-top: 0;
            width: 47%;
            margin-bottom: 30px;
        }
        .text-holder-left{
            float:left;
        }
        .text-holder-right{
            float: right;
        }
        /* INSTERT IMAGES FOR USEFULL LINKS SECTION HERE */
        .new-starters-kit-section{
            background-image: url("/img/new-starters-kit-section.png");
        }
        .intranet-section{
            background-image: url("/img/intranet-section.png");
        }
        .policies-and-procedures-section{
            background-image: url("/img/policies-and-procedures-section.png");
        }
        .intranet-tools-section{
            background-image: url("/img/intranet-tools-section.png");
        }
        .skill-matrix-section{
            background-image: url("/img/skill-matrix-section.png");
        }
        /* END INSERT */
        .button{
            text-transform: uppercase;
            text-decoration: none;
            text-align: center;
            cursor: pointer;
            height: 25px;
            line-height: 25px;
            padding: 5px 20px;
            background-color: #072e59;
            color: #ffffff;
            min-width: 200px;
        }
        .useful-mails{
            text-align: center;
            width: 100%;
        }
        .useful-mails tr td{
            width: 33%;
            padding: 0 20px;
        }
        .useful-mails tr td p{
            margin: 0 0 10px;
        }
        .useful-mails tr td a{
            text-decoration: none;
            color: #2875ba;
            line-height: 80px;
        }
        .raf-section{
            padding: 0 40px;
            background-image: url("/img/raf-image.png");
            min-height: 400px;
            background-position: left;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .raf-title{
            font-family: 'Oswald', sans-serif;
            font-weight: 600;
            font-size: 2.2em;
            line-height: 1.2em;
            text-align: left;
            width: 30%;
            color: #0076ce;
        }
        .raf-text{
            font-family: 'Oswald', sans-serif;
            font-size: 1.2em;
            line-height: 1.2em;
            text-align: left;
            width: 30%;
            color: #002854;
        }
        .access{
            width: 100%;
        }
        .icon-holder{
            width: 15%;
            text-align: center;
        }
        .icon-holder img{
            margin: 15px 0;
        }
        .text-holder a,span{
            text-decoration: none;
            color: #2875ba;
            font-size: 1.1em;
        }
        .gray{
            background-color: #e6e7e8;
        }
        .societies{
            width: 100%;
        }
        .societies .text-holder{
            width: 40%;
        }
        .societies a{
            font-size: 1em;
        }
        .societies p{
            margin: 0;
        }
        .footer{
            text-align: center;
        }
        .more-info{
            background-color: #e6e7e8;
            padding: 25px;
        }
        .address{
            padding: 20px;
        }
        .good-luck{
            background-color: #072e59;
            padding: 35px;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <section class="social-section">
        <a href="http://bulpros.com">bulpros.com</a>
        <a href="http://linkedin.com" target="_blank"><img src="/img/ln-logo.png" alt="linkedin" height="30" width="30"></a>
        <a href="http://facebook.com" target="_blank"><img src="/img/facebook-logo.png" alt="facebook" height="30" width="30"></a>
    </section>

    <div class="wrapper">
        <div class="header-logo">
            <img src="/img/bulpros-logo.png" alt="bulpros-logo" srcset="" height="25">
            <h3 class="title">Hello and welcome to our company!</h3>
        </div>
    </div>

    <div class="wrapper">
        <div class="hero">
            <div class="hero-wrapper">
                <h1 class="white-title">WELCOME</h1>
                <p class="white-text">We are happy to have you in our team. For your easier integration and collaboration with colleagues, you can find below some useful company information:</p>
            </div>
        </div>
    </div>

    <div class="wrapper section">
        <div class="text-box-left">
            <div class="image-holder-right new-starters-kit-section">
                    <!-- <img src="/img/new-starters-kit-section.png" alt="new-starter" srcset=""> -->
            </div>
            <div class="text-holder-left">
                <p>To begin with, we have prepared a "New starters kit" of documents, consisting of User Guide for Intranet, Manuals for submitting Absences, Expenses & Timesheets, summary of company Travel policy, and other.
                   <br>
                   <br>
                   <a href="/" class="button">New Starters kit</a></p>
            </div>
        </div>
        <div class="text-box-right">
            <div class="image-holder-left intranet-section">
                    <!-- <img src="/img/intranet-section.png" alt="new-starter" srcset=""> -->
            </div>
            <div class="text-holder-right">
                <p>To find out more about the company history & management & life; to stay tuned with all upcoming activities & news & events; to find colleagues, please visit our Intranet.
                <br>
                <br>
                <a href="/" class="button">Intranet</a>
                </p>
            </div>
        </div>
        <div class="text-box-left">
                <div class="image-holder-right policies-and-procedures-section">
                        <!-- <img src="/img/policies-and-procedures-section.png" alt="new-starter" srcset=""> -->
                </div>
                <div class="text-holder-left">
                    <p>To get familiar with all company policies and procedures, please follow the link.
                        <br>
                        <br>
                        <a href="/" class="button">policies and procedures</a></p>
                </div>
            </div>
        <div class="text-box-right">
            <div class="image-holder-left intranet-tools-section">
                    <!-- <img src="/img/intranet-tools-section.png" alt="new-starter" srcset=""> -->
            </div>
            <div class="text-holder-right">
                <p>Intranet Tools: (Feedback & Timesheets & Expenses & Service Desk & Appraisal & Vacation Planning).
                <br>
                <br>
                <a href="/" class="button">Intranet tools</a>
                </p>
            </div>
        </div>
        <div class="text-box-left">
            <div class="image-holder-right skill-matrix-section">
                    <!-- <img src="/img/skill-matrix-section.png" alt="new-starter" srcset=""> -->
            </div>
            <div class="text-holder-left">
                <p>Skill Matrix: an internal tool for self-assessing skills and competencies possessed by employees (tips attached)
                    <br>
                    <br>
                    <a href="/" class="button">Skill matrix</a></p>
            </div>
        </div>
    </div>
    <div class="wrapper section">
        <h1>Some useful e-mails</h1>
        <table class="useful-mails">
            <tr>
                <td>
                    <img src="/img/payroll-icon.png" alt="payroll.ico" srcset="" height="55">
                </td>
                <td>
                    <img src="/img/soft-hr-icon.png" alt="soft-hr-icon.ico" srcset="" height="55">
                </td>
                <td>
                    <img src="/img/feedback-icon.png" alt="feedback-icon.ico" srcset="" height="55">
                </td>
            </tr>
            <tr>
                <td>
                    <h2>payroll department</h2>
                </td>
                <td>
                    <h2>soft hr</h2>
                </td>
                <td>
                    <h2>feedback</h2>
                </td>
            </tr>
            <tr>
                <td><p>(salaries, paid & unpaid & sick leaves, health and safety)</p></td>
                <td><p>(relationships, development & etc.)</p></td>
                <td><p>(recommendations, comments)</p></td>
            </tr>
            <tr class="last-td">
                <td><a href="mailto:payroll@bulpros.com">payroll@bulpros.com</a></td>
                <td><a href="mailto:hr@bulpros.com">hr@bulpros.com</a></td>
                <td><a href="mailto:feedback@bulpros.com">feedback@bulpros.com</a></td>
            </tr>
            

            <tr>
                    <td>
                        <img src="/img/service-desk-icon.png" alt="service-desk-icon.ico" srcset="" height="55">
                    </td>
                    <td>
                        <img src="/img/service-desk-shop-icon.png" alt="service-desk-shop-icon.ico" srcset="" height="55">
                    </td>
                    <td>
                        <img src="/img/payments-icon.png" alt="payments.ico" srcset="" height="55">
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2>service desk</h2>
                    </td>
                    <td>
                        <h2>service desk (shop)</h2>
                    </td>
                    <td>
                        <h2>payments</h2>
                    </td>
                </tr>
                <tr>
                    <td><p>(for addressing IT, technical & facility issue, VPN access, other)</p></td>
                    <td><p>For ordering additional technical equipment: please CC your Line Manager for Approval</p></td>
                    <td><p>(to request bank payment of invoice. Please CC the Cost Centre owner in the e-mail for approval) </p></td>
                </tr>
                <tr>
                    <td><a href="mailto:payroll@bulpros.com">payroll@bulpros.com</a></td>
                    <td><a href="mailto:hr@bulpros.com">hr@bulpros.com</a></td>
                    <td><a href="mailto:feedback@bulpros.com">feedback@bulpros.com</a></td>
                </tr>
        </table>
    </div>
    <div class="wrapper section raf-section">
        <h1 class="raf-title">Rerfer &amp; Get Rewarded</h1>
        <p class="raf-text">Refer somebody you know suitable for an open position in the 
                company and get a bonus for that (if applicable).</p>
    </div>
    <div class="wrapper section">
        <table class="access">
            <tr class="gray">
                <td class="icon-holder">
                    <img src="/img/Skype-for-Business-icon.png" alt="Skype-for-Business-icon.png" srcset="" width="40">
                </td>
                <td class="text-holder"><p>Skype for Business- <br>
                        internal business communication tool (all company contacts available).</p></td>
            </tr>
            <tr>
                <td class="icon-holder">
                    <img src="/img/email-icon.png" alt="email-icon.png" srcset=""  width="40">
                </td>
                <td class="text-holder"><p>Web mail access: <a href="http://https://ex1.bulpros.com/owa/" target="_blank">https://ex1.bulpros.com/owa/</a></p></td>
            </tr>
            <tr class="gray">
                <td class="icon-holder">
                    <img src="/img/printer-icon.png" alt="printer-icon.png" srcset=""  width="40">
                </td>
                <td class="text-holder"><p>Printers list: <span class="link">\\files</span></p></td>
            </tr>
            <tr>
                <td class="icon-holder">
                    <img src="/img/user-icon.png" alt="user-icon.png" srcset=""  width="40">
                </td>
                <td class="text-holder"><p>User name & password (e-mail, pc, Intranet) <br>
                        User: name.surname@bulpros.com <br>
                        First password: provided by IT <br>
                        Change of password: Ctrl+Alt+Del - change a password (requirements: 8 symbols, uppercase, lowercase, number, nonalphanumeric character (!@+_-%$, etc.)
                        </p></td>
            </tr>
            <tr class="gray">
                    <td class="icon-holder">
                        <img src="/img/pay-slip-icon.png" alt="pay-slip-icon.png" srcset=""  width="40">
                    </td>
                    <td class="text-holder"><p>Password for your Pay slip: Your Personal Identification Number</p></td>
                </tr>
        </table>
    </div>
    <div class="wrapper section">
        <h1>Below you can find our Bulpros Societies. <br>
            if you have interest to join them <br>
            you can contact the captain society!
        </h1>
        <table class="societies">
            <tr>
                <td class="icon-holder">
                    <img src="/img/extreme-icon.png" alt="extreme" srcset="">
                </td>
                <td class="text-holder">
                    <p>Dobromir Nedelchev</p>
                    <a href="mailto:Dobromir.Nedelchev@bulpros.com">Dobromir.Nedelchev@bulpros.com</a>
                </td>
                <td class="icon-holder">
                    <img src="/img/gaming-icon.png" alt="gaming" srcset="">
                </td>
                <td class="text-holder">
                    <p>Borislav Jivkov, <br>Alexander Stoilov</p>
                    <a href="mailto:gaming@bulpros.com">gaming@bulpros.com</a>
                </td>
            </tr>
            <tr>
                <td class="icon-holder">
                    <img src="/img/football-icon.png" alt="football" srcset="">
                </td>
                <td class="text-holder">
                    <p>Auas Allatif</p>
                    <a href="mailto:Auas.Allatif@bulpros.com">Auas.Allatif@bulpros.com</a>
                </td>
                <td class="icon-holder">
                    <img src="/img/basketball-icon.png" alt="basketball-icon" srcset="">
                </td>
                <td class="text-holder">
                    <p>Dobromir Nedelchev</p>
                    <a href="mailto:Dobromir.Nedelchev@bulpros.com">Dobromir.Nedelchev@bulpros.com</a>
                </td>
            </tr>
            <tr>
                <td class="icon-holder">
                    <img src="/img/it-team-icon.png" alt="it-team-icon" srcset="">
                </td>
                <td class="text-holder">
                    <p>Krasimir Atanasov</p>
                    <a href="mailto:Krasimir.Atanasov@bulpros.com">Krasimir.Atanasov@bulpros.com</a>
                </td>
                <td class="icon-holder">
                    <img src="/img/photography-icon.png" alt="photography-icon" srcset="">
                </td>
                <td class="text-holder">
                    <p>Searching for captian</p>
                </td>
            </tr>
            <tr>
                <td class="icon-holder">
                    <img src="/img/good-taste-icon.png" alt="good-taste-icon" srcset="">
                </td>
                <td class="text-holder">
                    <p>Denitza Kuncheva</p>
                    <a href="mailto:Denitza.Kuncheva@bulpros.com">Denitza.Kuncheva@bulpros.com</a>
                </td>
                <td class="icon-holder">
                    <img src="/img/my-cause-icon.png" alt="my-cause-icon" srcset="">
                </td>
                <td class="text-holder">
                    <p>Vesela Kavroshilova</p>
                    <a href="mailto:Vesela.Kavroshilova@bulpros.com">Vesela.Kavroshilova@bulpros.com</a>
                </td>
            </tr>
            <tr>
                <td class="icon-holder">
                    <img src="/img/tennis-icon.png" alt="tennis-icon" srcset="">
                </td>
                <td class="text-holder">
                    <p>Diyana Petrova <br>Ilian Kostov</p>
                    <a href="mailto:Diyana.Petrova@bulpros.com">Diyana.Petrova@bulpros.com</a>
                </td>
                <td class="icon-holder">
                    <img src="/img/geeks-icon.png" alt="geeks-icon" srcset="">
                </td>
                <td class="text-holder">
                    <p>Searching for captian</p>
                </td>
            </tr>
            <tr>
                <td class="icon-holder">
                    <img src="/img/idk-icon.png" alt="idk-icon" srcset="">
                </td>
                <td class="text-holder">
                    <p>Filip Tanchev</p>
                    <a href="mailto:Filip.Tanchev@bulpros.com">Filip.Tanchev@bulpros.com</a>
                </td>
                <td class="icon-holder">
                    <img src="/img/cycling-icon.png" alt="cycling-icon" srcset="">
                </td>
                <td class="text-holder">
                    <p>Nikolay Panov</p>
                    <a href="mailto:Nikolay.Panov@bulpros.com">Nikolay.Panov@bulpros.com</a>
                </td>
            </tr>
            <tr>
                <td class="icon-holder">
                    <img src="/img/drinks-icon.png" alt="drinks-icon" srcset="">
                </td>
                <td class="text-holder">
                    <p>Stiliyan Hadjiyski</p>
                    <a href="mailto:Stiliyan.Hadjiyski@bulpros.com">Stiliyan.Hadjiyski@bulpros.com</a>
                </td>
            </tr>
        </table>
    </div>
    <div class="wrapper section">
        <div class="footer">
            <p class="more-info">For any additional information or further questions, please refer to your Line manager or the Resource Manager.
            </p>
            <p class="address">
                BULPROS Company Details <br>
                Bulpros Consulting AD <br>
                VAT number: BG201203809 <br>
                Ivaylo Slavov <br>
                Address: Bulgaria, 1766 Sofia, Mladost, Business Park Sofia, bld.15, fl.5
            </p>
            <h3 class="good-luck">We wish you good luck!</h3>
        </div>
    </div>
</body>
</html>