$bulpros-dark-blue: #172b54;
$bulpros-light-blue: #0076ce;

body{
    max-width: 800px;
    margin: 0 auto;
    font-family: 'Lato', sans-serif;
    font-size: 12px;
    line-height: 18px;
}
a, a:visited, a:any-link, a:active{
    text-decoration: none;
    cursor: pointer;
    color: #0076ce;
}
h1{
    color: $bulpros-dark-blue;
    font-size: 2em;
    line-height: 1.3em;
    text-transform: uppercase;
}
p{
    color: $bulpros-dark-blue;
    font-size: 1em;
    line-height: 1em;
}
section{
    padding: 20px 0;
}

.top-bar{
    background: $bulpros-dark-blue;
    height: 40px;
    padding: 0;
    & img{
        float: right;
        height: 30px;
        width: 30px;
        padding: 5px 20px 5px 0;
    }
    & a{
        text-decoration: none;
        color: #ffffff;
        font-size: 1.5em;
        line-height: 40px;
        padding-left: 20px;
    }
}
.vertical-align{
    padding: 5% 0;
}
.title{
    width: 100%;
    text-align: center;
    padding: 0;
    margin: 20px 0;
    & img{
        max-width: 275px;
        max-height: 25px;
    }
    & h3{
        margin: 14px 0 0 0;
        font-size: 1.5em;
        text-transform: uppercase;
        color: $bulpros-dark-blue;
    }
}
.hero{
    padding: 0 20px;
    height: 244px;
    background: url(/web-preview/img/background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    & h1{
        font-size: 3em;
        color: #ffffff;
        font-weight: 600;
    }
    & p{
        font-size: 1em;
        color: #ffffff;
        width: 30%;
        line-height: 1rem;
    }
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(100px, auto);
    & .nested{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        & p{
            font-size: 1em;
            line-height: 1rem;
            margin: 20px;
        }
        & img{
            margin: 20px;
            width: 100%;
        }
        & .button{
            text-transform: uppercase;
            text-decoration: none;
            text-align: center;
            cursor: pointer;
            height: 25px;
            line-height: 2rem;
            padding: 5px 20px;
            background-color: #072e59;
            color: #ffffff;
            min-width: 200px;
            margin: 20px;
        }
        & div{
            overflow: hidden;
        }
        & .reverse-nested-2{
            grid-column: 2;
            grid-row: 1;
        }
        & .reverse-nested-1{
            grid-column: 1;
            grid-row: 1;
        }
    }
    & .nested:nth-child(odd){
        background-color: #e8e7e6;
    }
}
.useful-emails{
    text-align: center;
    & .useful-info-grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        & .useful-info-grid-section{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-row-gap: 20px;
            & h2{
                font-size: 1.5em;
                line-height: 2em;
                text-transform: uppercase;
                color: $bulpros-dark-blue;
            }
            & img{
                margin: 0 auto;
            }
            & p{
                padding: 0 20px;
            }
            & a{
                font-size: 1.2em;
            }
        }
    }
}
.raf-section{
    background-image: url(/web-preview/img/raf-image.png);
    min-height: 400px;
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
    & .raf-title{
        font-family: 'Oswald', sans-serif;
        font-weight: 600;
        font-size: 3em;
        line-height: 1.5em;
        text-align: left;
        width: 30%;
        color: #0076ce;
        margin-bottom: 30px;
    }
    & .raf-text{
        font-family: 'Oswald', sans-serif;
        font-size: 1.5em;
        line-height: 1.5em;
        text-align: left;
        width: 30%;
        color: #002854;
    }
}
.useful-info{
    width: 100%;
    td{
        vertical-align: top;
        padding: 20px;
    }
    & td:nth-child(odd){
        text-align: center;
        width: 15%;
    }
    & tr:nth-child(odd){
        background-color: #e8e7e6;
    }
}
.societies{
    & h1{
        text-align: center;
        margin-bottom: 20px;
    }
    & .societies-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        & .societies-grid-section{
            display: grid;
            grid-template-columns: 20% 80%;
            grid-column-gap: 20px;
            & img{
                margin: 0 auto;
            }
            & p{
                text-transform: uppercase;
            }
        }
    }
}
footer{
    text-align: center;
    & .gray-footer{
        font-size: 1.2em;
        line-height: 1.5em;
        background-color: #e6e7e8;
        padding: 25px;
        text-align: center;
    }
    & .adress p{
        line-height: 1.5em;
        padding: 20px;
    }
    & .good-luck{
        padding: 25px;
        background-color: #072e59;
        & p{
            color: #ffffff;
            font-size: 1.45em;
        }
    }
}

