body {
  max-width: 800px;
  margin: 0 auto;
  font-family: 'Lato', sans-serif;
  font-size: 12px;
  line-height: 18px;
}

@media screen and (max-device-width: 768px) {
  body {
    width: 100%;
  }
}

@media screen and (max-device-width: 425px) {
  body {
    font-size: 16pt;
    line-height: 22pt;
  }
}

a, a:visited, a:-webkit-any-link, a:active {
  text-decoration: none;
  cursor: pointer;
  color: #0076ce;
}

a, a:visited, a:-moz-any-link, a:active {
  text-decoration: none;
  cursor: pointer;
  color: #0076ce;
}

a, a:visited, a:any-link, a:active {
  text-decoration: none;
  cursor: pointer;
  color: #0076ce;
}

h1 {
  color: #172b54;
  font-size: 2em;
  line-height: 1.3em;
  text-transform: uppercase;
}

p {
  color: #172b54;
  font-size: 1em;
  line-height: 1em;
}

section {
  padding: 20px 0;
}

.top-bar {
  background: #172b54;
  height: 40px;
  padding: 0;
}

.top-bar img {
  float: right;
  height: 30px;
  width: 30px;
  padding: 5px 20px 5px 0;
}

.top-bar a {
  text-decoration: none;
  color: #ffffff;
  font-size: 1.5em;
  line-height: 40px;
  padding-left: 20px;
}

.vertical-align {
  padding: 5% 0;
}

.title {
  width: 100%;
  text-align: center;
  padding: 0;
  margin: 20px 0;
}

.title img {
  max-width: 275px;
  max-height: 25px;
}

.title h3 {
  margin: 14px 0 0 0;
  font-size: 1.5em;
  text-transform: uppercase;
  color: #172b54;
}

.hero {
  padding: 0 20px;
  height: 244px;
  background: url(https://intranet.public.bulpros.com/People/p/background.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media screen and (max-device-width: 768px) {
  .hero {
    height: 200px;
  }
}

@media screen and (max-device-width: 425px) {
  .hero {
    height: 100%;
  }
}

.hero h1 {
  font-size: 3em;
  color: #ffffff;
  font-weight: 600;
}

.hero p {
  font-size: 1em;
  color: #ffffff;
  width: 30%;
  line-height: 1.5em;
}

@media screen and (max-device-width: 425px) {
  .hero p {
    width: 40%;
  }
}

.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-row-gap: 10px;
}

.grid-container .nested {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

@media screen and (max-device-width: 425px) {
  .grid-container .nested {
    display: block;
    text-align: center;
    padding-bottom: 20px;
  }
}

.grid-container .nested p {
  font-size: 1em;
  line-height: 1em;
  margin: 20px;
}

@media screen and (max-device-width: 425px) {
  .grid-container .nested p {
    line-height: 1.5em;
  }
}

.grid-container .nested img {
  margin: 20px;
  width: 100%;
}

@media screen and (max-device-width: 768px) {
  .grid-container .nested img {
    width: 90%;
  }
}

.grid-container .nested .button {
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  height: 25px;
  line-height: 2rem;
  padding: 5px 20px;
  background-color: #072e59;
  color: #ffffff;
  min-width: 200px;
  margin: 20px;
}

.grid-container .nested div {
  overflow: hidden;
}

.grid-container .nested .reverse-nested-2 {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 1;
  grid-row: 1;
}

.grid-container .nested .reverse-nested-1 {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 1;
  grid-row: 1;
}

.grid-container .nested:nth-child(odd) {
  background-color: #e8e7e6;
}

.useful-emails {
  text-align: center;
}

.useful-emails h1 {
  margin-bottom: 20px;
}

.useful-emails .useful-info-grid-1st-row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 40px 0;
}

@media screen and (max-device-width: 425px) {
  .useful-emails .useful-info-grid-1st-row {
    display: block;
    text-align: center;
  }
}

.useful-emails .useful-info-grid-1st-row .useful-info-grid-section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  grid-row-gap: 20px;
}

@media screen and (max-device-width: 425px) {
  .useful-emails .useful-info-grid-1st-row .useful-info-grid-section {
    margin: 30px 0;
    grid-row-gap: 10px;
  }
}

.useful-emails .useful-info-grid-1st-row .useful-info-grid-section h2 {
  font-size: 1.5em;
  line-height: 2em;
  text-transform: uppercase;
  color: #172b54;
}

.useful-emails .useful-info-grid-1st-row .useful-info-grid-section img {
  margin: 0 auto;
}

.useful-emails .useful-info-grid-1st-row .useful-info-grid-section p {
  padding: 0 20px;
}

.useful-emails .useful-info-grid-1st-row .useful-info-grid-section a {
  font-size: 1.2em;
}

.useful-emails .useful-info-grid-2nd-row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin: 40px 0;
}

@media screen and (max-device-width: 425px) {
  .useful-emails .useful-info-grid-2nd-row {
    display: block;
    text-align: center;
  }
}

.useful-emails .useful-info-grid-2nd-row .useful-info-grid-section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  grid-row-gap: 20px;
}

@media screen and (max-device-width: 425px) {
  .useful-emails .useful-info-grid-2nd-row .useful-info-grid-section {
    margin: 30px 0;
    grid-row-gap: 10px;
  }
}

.useful-emails .useful-info-grid-2nd-row .useful-info-grid-section h2 {
  font-size: 1.5em;
  line-height: 2em;
  text-transform: uppercase;
  color: #172b54;
}

.useful-emails .useful-info-grid-2nd-row .useful-info-grid-section img {
  margin: 0 auto;
}

.useful-emails .useful-info-grid-2nd-row .useful-info-grid-section p {
  padding: 0 20px;
}

.useful-emails .useful-info-grid-2nd-row .useful-info-grid-section a {
  font-size: 1.2em;
}

.raf-section {
  background-image: url(https://intranet.public.bulpros.com/People/p/raf-image.png);
  min-height: 400px;
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
  padding-left: 20px;
}

.raf-section .raf-title {
  font-family: 'Oswald', sans-serif;
  font-weight: 600;
  font-size: 3em;
  line-height: 1.5em;
  text-align: left;
  width: 30%;
  color: #0076ce;
  margin-bottom: 30px;
}

@media screen and (max-device-width: 425px) {
  .raf-section .raf-title {
    font-size: 2em;
  }
}

.raf-section .raf-text {
  font-family: 'Oswald', sans-serif;
  font-size: 1.5em;
  line-height: 1.5em;
  text-align: left;
  width: 30%;
  color: #002854;
}

@media screen and (max-device-width: 425px) {
  .raf-section .raf-text {
    font-size: 1em;
  }
}

.useful-info {
  width: 100%;
}

.useful-info td {
  vertical-align: top;
  padding: 20px;
}

.useful-info td:nth-child(odd) {
  text-align: center;
  width: 15%;
}

.useful-info tr:nth-child(odd) {
  background-color: #e8e7e6;
}

@media screen and (max-device-width: 425px) {
  .societies {
    width: 80%;
    margin: 0 auto;
  }
}

.societies h1 {
  text-align: center;
  margin-bottom: 20px;
}

.societies .societies-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  padding: 20px;
}

@media screen and (max-device-width: 425px) {
  .societies .societies-grid {
    display: block;
  }
}

.societies .societies-grid .societies-grid-section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 80%;
      grid-template-columns: 20% 80%;
  grid-column-gap: 20px;
}

@media screen and (max-device-width: 425px) {
  .societies .societies-grid .societies-grid-section {
    margin-bottom: 20px;
    -ms-grid-columns: 35% 65%;
        grid-template-columns: 35% 65%;
  }
}

.societies .societies-grid .societies-grid-section img {
  margin: 0 auto;
}

.societies .societies-grid .societies-grid-section p {
  text-transform: uppercase;
}

@media screen and (max-device-width: 425px) {
  .societies .societies-grid .societies-grid-section p {
    line-height: 1.5em;
  }
}

footer {
  text-align: center;
}

footer .gray-footer {
  font-size: 1.2em;
  line-height: 1.5em;
  background-color: #e6e7e8;
  padding: 25px;
  text-align: center;
}

footer .adress p {
  line-height: 1.5em;
  padding: 20px;
}

footer .good-luck {
  padding: 25px;
  background-color: #072e59;
}

footer .good-luck p {
  color: #ffffff;
  font-size: 1.45em;
}
/*# sourceMappingURL=styles.css.map */